upstream onlineschool_online  {
    server onlineschool_online:8000;
}


server {
    charset utf-8;
    server_name atheny.xyz;
    #rewrite ^(.*) https://$server_name$1 permanent;
    root         /usr/share/nginx/html;



    location /static {
        alias /apps/onlineschool_online/static;
    }


    location /media {
        alias /apps/onlineschool_online/media;
    }


    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://onlineschool_online;
    }

    listen 80;

    if ($host = atheny.xyz) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.atheny.xyz) {
        return 301 https://$host$request_uri;
    }


}

server {
    charset utf-8;
    #SSL 访问端口号为 443
    listen 443 ssl;
    #填写绑定证书的域名
    server_name atheny.xyz;
    #证书文件名称
    ssl_certificate "/etc/nginx/1_atheny.xyz_bundle.crt";
    #私钥文件名称
    ssl_certificate_key "/etc/nginx/2_atheny.xyz.key";
    ssl_session_timeout 10m;
    #请按照以下协议配置
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers on;


    root         /usr/share/nginx/html;



    location /static {
        alias /apps/onlineschool_online/static;
    }


    location /media {
        alias /apps/onlineschool_online/media;
    }


    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://onlineschool_online;
    }


}