upstream onlineschool_online  {
    server onlineschool_online:8000;
}


server {
    charset utf-8;
    server_name www.atheny.xyz m.atheny.xyz atheny.xyz;

    location /static {
        alias /apps/onlineschool_online/static;
    }


    location /media {
        alias /apps/onlineschool_online/media;
    }


    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://onlineschool_online;
    }

    listen 80;
}